<!doctype html>
<html lang="en">
    <head>
        <title>Crear Grupos</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>

    <body>
        <div class="container-fluid">
            <header>
                <div id="contenedorMenu">

                </div>
            </header>
            <main>
                <div class="container min-vh-100">
                    <div><h1>Ingrese la información solicitada</h1></div>
                    <div class="row">
                        <div id="mensajesSistema">
                            
                        </div>
                        <form id="formulario">
                            <div class="mb-3">
                                <label for="" class="form-label">Nombre del grupo</label>
                                <input
                                    type="text"
                                    class="form-control"
                                    name="nombreGrupo"
                                    id="nombreGrupo"
                                    aria-describedby="helpId"
                                    placeholder="Ingrese el nombre del grupo"
                                    required
                                />
                                <small id="helpId" class="form-text text-muted">Digita el nombre del grupo</small>
                            </div>
                            <div class="mb-3">
                                <button
                                    type="submit"
                                    class="btn btn-primary"
                                >
                                    Guardar
                                </button>
                                <button
                                    type="reset"
                                    class="btn btn-danger"
                                >
                                    Reset
                                </button>
                                
                            </div>
                        </form>

                    </div>
                </div>

            </main>
            <footer>
                <div id="footer">
    
                </div>
            </footer>

        </div>
        
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>

        <!-- SECCION DE ARCHIVOS -->
        <script src="js/menu.js"></script>
        <script src="js/grupos.js"></script>

    </body>
</html>
