<!doctype html>
<html lang="en">
    <head>
        <title>Crear Estudiantes</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>

    <body>
        <div class="container-fluid">
            <header>
                <div id="contenedorMenu">

                </div>
            </header>
            <main>
                <div class="container min-vh-100">
                    <div><h1>Ingrese la información solicitada</h1></div>
                    <div class="row">
                        <div id="mensajesSistema">
                            
                        </div>
                        <form id="formulario">
                            <div class="mb-3">
                                <label for="" class="form-label">Cedula</label>
                                <input
                                    type="number"
                                    class="form-control"
                                    name="cedula"
                                    id="cedula"
                                    aria-describedby="helpId"
                                    placeholder="Ingrese su cédula"
                                    required
                                />
                                <small id="helpId" class="form-text text-muted">Digita tu cédula</small>
                            </div>
                            
                            <div class="mb-3">
                                <label for="" class="form-label">Email</label>
                                <input
                                    type="email"
                                    class="form-control"
                                    name="correoElectronico"
                                    id="correoElectronico"
                                    aria-describedby="helpId"
                                    placeholder="Ingrese su correo"
                                    required
                                />
                                <small id="helpId" class="form-text text-muted">Digita tu Email</small>
                            </div>

                            <div class="mb-3">
                                <label for="" class="form-label">Teléfono</label>
                                <input
                                    type="number"
                                    class="form-control"
                                    name="telefono"
                                    id="telefono"
                                    aria-describedby="helpId"
                                    placeholder="Ingrese su teléfono"
                                    required
                                />
                                <small id="helpId" class="form-text text-muted">Digita tu teléfono</small>
                            </div>
                            <div class="mb-3">
                                <label for="" class="form-label">Teléfono Celular</label>
                                <input
                                    type="number"
                                    class="form-control"
                                    name="telefonoCelular"
                                    id="telefonoCelular"
                                    aria-describedby="helpId"
                                    placeholder="Ingrese su teléfono celular"
                                    required
                                />
                                <small id="helpId" class="form-text text-muted">Digita tu teléfono celular</small>
                            </div>
                            <div class="mb-3">
                                <label for="" class="form-label">Fecha de Nacimiento</label>
                                <input
                                    type="date"
                                    class="form-control"
                                    name="fechaNacimiento"
                                    id="fechaNacimiento"
                                    aria-describedby="helpId"
                                    placeholder="Ingrese su fecha de nacimiento"
                                    required
                                />
                                <small id="helpId" class="form-text text-muted">Digita tu fecha de nacimiento</small>
                            </div>
                            <div class="mb-3">
                                <label for="sexo">Sexo:</label>
                                <select id="sexo" name="sexo">
                                <option value="Masculino">Masculino</option>
                                <option value="Femenino">Femenino</option>
                                </select>
                            </div>

                            

                            <div class="mb-3">
                                <label for="" class="form-label">Direccion</label>
                                <input
                                    type="text"
                                    class="form-control"
                                    name="direccion"
                                    id="direccion"
                                    aria-describedby="helpId"
                                    placeholder="Ingrese su dirección"
                                    required
                                />
                                <small id="helpId" class="form-text text-muted">Digita tu Dirección</small>
                            </div>
                            <div class="mb-3">
                                <label for="" class="form-label">Nombre</label>
                                <input
                                    type="text"
                                    class="form-control"
                                    name="nombre"
                                    id="nombre"
                                    aria-describedby="helpId"
                                    placeholder="Ingrese su nombre"
                                    required
                                />
                                <small id="helpId" class="form-text text-muted">Digita tu Nombre</small>
                            </div>
                            <div class="mb-3">
                                <label for="" class="form-label">Apellido paterno</label>
                                <input
                                    type="text"
                                    class="form-control"
                                    name="apellidoPaterno"
                                    id="apellidoPaterno"
                                    aria-describedby="helpId"
                                    placeholder="Ingrese su apellido paterno"
                                    required
                                />
                                <small id="helpId" class="form-text text-muted">Digita tu Apellido Paterno</small>
                            </div>
                            <div class="mb-3">
                                <label for="" class="form-label">Apellido materno</label>
                                <input
                                    type="text"
                                    class="form-control"
                                    name="apellidoMaterno"
                                    id="apellidoMaterno"
                                    aria-describedby="helpId"
                                    placeholder="Ingrese su apellido materno"
                                    required
                                />
                                <small id="helpId" class="form-text text-muted">Digita tu Apellido Materno</small>
                            </div>
                            <div class="mb-3">
                                <label for="" class="form-label">Nacionalidad</label>
                                <input
                                    type="text"
                                    class="form-control"
                                    name="nacionalidad"
                                    id="nacionalidad"
                                    aria-describedby="helpId"
                                    placeholder="Ingrese su nacionalidad"
                                    required
                                />
                                <small id="helpId" class="form-text text-muted">Digita tu Nacionalidad</small>
                            </div>
                            <div class="mb-3">
                                <label for="" class="form-label">ID Carrera</label>
                                <input
                                    type="text"
                                    class="form-control"
                                    name="idCarreras"
                                    id="idCarreras"
                                    aria-describedby="helpId"
                                    placeholder="Ingrese su ID de carrera"
                                    required
                                />
                                <small id="helpId" class="form-text text-muted">Digita el ID de tu carrera</small>
                            </div>
                            <div class="mb-3">
                                <label for="" class="form-label">Tipo de usuario</label>
                                <input
                                    type="text"
                                    class="form-control"
                                    name="usuario"
                                    id="usuario"
                                    aria-describedby="helpId"
                                    placeholder="Ingrese su tipo de usuario"
                                    required
                                    readonly
                                    value="Estudiante"
                                />
                            </div>
                            <div class="mb-3">
                                <button
                                    type="submit"
                                    class="btn btn-primary"
                                >
                                    Guardar
                                </button>
                                <button
                                    type="reset"
                                    class="btn btn-danger"
                                >
                                    Reset
                                </button>
                                
                            </div>
                        </form>

                    </div>
                </div>

            </main>
            <footer>
                <div id="footer">
    
                </div>
            </footer>

        </div>
        
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>

        <!-- SECCION DE ARCHIVOS -->
        <script src="js/menu.js"></script>
        <script src="js/estudiantes.js"></script>

    </body>
</html>
