<!doctype html>
<html lang="en">
    <head>
        <title>Cursos</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>

    <body>
        <div class="container-fluid">
            <header>
                <div id="contenedorMenu">

                </div>
            </header>
            <main>
                <div class="container-fluid min-vh-100">
                    <div class="row">
                        <h1>Lista de Cursos</h1>

                        <div id="mensajesSistema">
                            
                        </div>
                

                        
                        <div id="spinnerload"></div>
                        <div
                            class="table-responsive"
                        >
                            <table
                                class="table table-info"
                            >
                                <thead>
                                    <tr>
                                        <th scope="col">Acciones</th>
                                        <th scope="col">Id</th>
                                        <th scope="col">Nombre</th>
                                        <th scope="col">Descripción</th>
                                        <th scope="col">Tiempo</th>
                                        <th scope="col">Usuario</th>
                                    </tr>
                                </thead>
                                <tbody id="datosTabla">
                                    
                                </tbody>
                            </table>
                        </div>
                        
                    </div>
                </div>


            </main>
            <footer>
                <div id="footer">
    
                </div>
            </footer>

        </div>
        
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>

        <!-- SECCION DE ARCHIVOS -->
        <script src="js/menu.js"></script>
        <script src="js/cursos.js"></script>

    </body>
</html>
