<!doctype html>
<html lang="en">
    <head>
        <title>Estudiantes</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>

    <body>
        <div class="container-fluid">
            <header>
                <div id="contenedorMenu">
                </div>
            </header>
            <main>
                <div class="container-fluid min-vh-100">
                    <div class="row">
                        <h1>Lista de Estudiantes</h1>

                        <div id="mensajesSistema">
                            
                        </div>
                

                        
                        <div id="spinnerload"></div>
                        <div
                            class="table-responsive"
                        >
                            <table
                                class="table table-info"
                            >
                                <thead>
                                    <tr>
                                        <th scope="col">Acciones</th>
                                        <th scope="col">Id</th>
                                        <th scope="col">Cedula</th>
                                        <th scope="col">Email</th>
                                        <th scope="col">Teléfono</th>
                                        <th scope="col">Celular</th>
                                        <th scope="col">Fecha</th>
                                        <th scope="col">Sexo</th>
                                        <th scope="col">Dirección</th>
                                        <th scope="col">Nombre</th>
                                        <th scope="col">Apellido paterno</th>
                                        <th scope="col">Apellido materno</th>
                                        <th scope="col">Nacionalidad</th>
                                        <th scope="col">ID Carrera</th>
                                        <th scope="col">Tipo</th>
                                    </tr>
                                </thead>
                                <tbody id="datosTabla">
                                    
                                </tbody>
                            </table>
                        </div>
                        
                    </div>
                </div>

            </main>
            <footer>
                <div id="footer">
    
                </div>
            </footer>

            <!-- Modales -->
                <!-- Modal Eliminar -->
                <!-- if you want to close by clicking outside the modal, delete the last endpoint:data-bs-backdrop and data-bs-keyboard -->
                <div
                    class="modal fade"
                    id="modalEliminar"
                    name="modalEliminar"
                    tabindex="-1"
                    data-bs-backdrop="static"
                    data-bs-keyboard="false"
                    
                    role="dialog"
                    aria-labelledby="modalTitleId"
                    aria-hidden="true"
                >
                    <div
                        class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm"
                        role="document"
                    >
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="modalTitleId">
                                    Modal Eliminar
                                </h5>
                                <button
                                    type="button"
                                    class="btn-close"
                                    data-bs-dismiss="modal"
                                    aria-label="Close"
                                ></button>
                            </div>
                            <div class="modal-body">
                                Usted va a eliminar al Estudiante <span id="idEliminar"></span>
                                <span id="idNombre"></span>
                                <input type="hidden" id="idEliminarInput">
                            </div>
                            <div class="modal-footer">
                                <button
                                    type="button"
                                    class="btn btn-secondary"
                                    data-bs-dismiss="modal"
                                >
                                    Close
                                </button>
                                <button id="btnEliminar" type="button" class="btn btn-danger" onclick="confirmarEliminar()">Eliminar</button>
                            </div>
                        </div>
                    </div>
                </div>
            
        </div>
        
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>

        <!-- SECCION DE ARCHIVOS -->
        <script src="js/menu.js"></script>
        <script src="js/estudiantes.js"></script>

    </body>
</html>
