<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Acerca</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <div class="maindashboard">

            <div class="header col12 borderstilo">
                <table>
                    <tr>
                        <th>
                            <a href="inicio.html">
                                <h3>
                                    Inicio
                                </h3>
                            </a>
                        </th>
                        <th>
                            <a href="equipo.html">
                                <h3>
                                    Equipo
                                </h3>
                            </a>
                        </th>
                        <th>
                            <a href="destacados.html">
                                <h3>
                                    Destacados
                                </h3>
                            </a>
                        </th>
                        <th>
                            <a href="horario.html">
                                <h3>
                                    Horario
                                </h3>
                            </a>
                        </th>
                        <th>
                            <a href="acerca.html">
                                <h3>
                                    Acerca
                                </h3>
                            </a>
                        </th>
                        <th>
                            <a href="contacto.html">
                                <h3>
                                    Contacto
                                </h3>
                            </a>
                        </th>
                    </tr>
                </table>
            </div>

            <div class="centro col12 borderstilo">
                <h1>Conoce más acerca de nosotros</h1>

                <p>Bienvenidos a Café del Sol, tu lugar acogedor para disfrutar de deliciosos cafés, tés, pasteles y más. Nos enorgullece ofrecer un ambiente relajado donde puedas disfrutar de una buena taza de café mientras te conectas con amigos, trabajas o simplemente te relajas.</p>
                
                <p>Nuestra pasión por el café se refleja en cada taza que preparamos. Utilizamos granos de café cuidadosamente seleccionados y técnicas de preparación artesanales para garantizar que cada bebida sea una experiencia excepcional para nuestros clientes.</p>

                <h2>A continuación te presentamos nuestra lista de valores</h2>

                <ul>
                    <li>Calidad: Nos comprometemos a ofrecer productos de la más alta calidad, desde nuestro café recién tostado hasta nuestros deliciosos pasteles caseros.</li>
                    
                    <li>Hospitalidad: Queremos que cada cliente se sienta bienvenido y valorado en nuestro establecimiento, ofreciendo un servicio amable y atento en un ambiente acogedor.</li>
                    
                    <li>Sostenibilidad: Nos esforzamos por operar de manera responsable, utilizando ingredientes locales siempre que sea posible y minimizando nuestro impacto en el medio ambiente.</li>
                    
                    <li>Comunidad: Estamos comprometidos a ser un punto de encuentro para la comunidad local, fomentando la conexión y el apoyo mutuo.</li>
                
                    <li>Experiencia: Buscamos crear una experiencia memorable para nuestros clientes, desde el primer sorbo de café hasta la despedida, con atención a los detalles y un toque personal en todo lo que hacemos.</li>
                </ul>
            </div>

            <div class="footer col12 borderstilo">
                <h1>Sitio creado por Jairo Marenco Guevara, 2024</h1>
            </div>

        </div>
    </body>
</html>