<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Formulario de contacto</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <div class="maindashboard">
            <!-- MENU -->
            <div class="header col12 borderstilo">
                <table>
                    <tr>
                        <th>
                            <a href="inicio.html">
                                <h3>
                                    Inicio
                                </h3>
                            </a>
                        </th>
                        <th>
                            <a href="equipo.html">
                                <h3>
                                    Equipo
                                </h3>
                            </a>
                        </th>
                        <th>
                            <a href="destacados.html">
                                <h3>
                                    Destacados
                                </h3>
                            </a>
                        </th>
                        <th>
                            <a href="horario.html">
                                <h3>
                                    Horario
                                </h3>
                            </a>
                        </th>
                        <th>
                            <a href="acerca.html">
                                <h3>
                                    Acerca
                                </h3>
                            </a>
                        </th>
                        <th>
                            <a href="contacto.html">
                                <h3>
                                    Contacto
                                </h3>
                            </a>
                        </th>
                    </tr>
                </table>
            </div>

            <div class="centro col12 borderstilo">
                <h1>Deseas contactarnos?</h1>

                <p>Envianos un mensaje y te contestaremos lo más pronto posible</p>
                <form>
                    <div class="col12">
                        <label for="nombre">Nombre Completo:</label>
                    </div>
                    <div class="col12">
                        <input type="text" name="" id="nmbUsuario">
                    </div>

                    <div class="col12">
                        <label for="mensaje">Mensaje:</label><br>
                    </div>
                    <div class="col12">
                        <textarea id="mensaje" name="mensaje"></textarea>
                    </div>
                    
                    <div class="col12">
                        <label for="">Email:</label>
                    </div>
                    <div class="col12">
                        <input type="email" name="" id="mailUsuario">
                    </div>
                    <div class="col12">
                        <label for="">Enviar</label>
                    </div>
                    <div class="col12">
                        <input type="button" value="Enviar" id="btnEnviar">
                    </div>
                    <div class="col12"><p>  </p></div>
                </form>
                <!-- COMENTARIO
                nombre, correo electrónico y mensaje. Utiliza las etiquetas <form>, <input>, <textarea> y <button> para crear el formulario.
                -->
            </div>

            <div class="footer col12 borderstilo">
                <h1>Sitio creado por Jairo Marenco Guevara, 2024</h1>
            </div>

        </div>
    </body>
</html>