<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Productos destacados</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <div class="maindashboard">
        <!-- MENU -->
            <div class="header col12 borderstilo">
                <table>
                    <tr>
                        <th>
                            <a href="inicio.html">
                                <h3>
                                    Inicio
                                </h3>
                            </a>
                        </th>
                        <th>
                            <a href="equipo.html">
                                <h3>
                                    Equipo
                                </h3>
                            </a>
                        </th>
                        <th>
                            <a href="destacados.html">
                                <h3>
                                    Destacados
                                </h3>
                            </a>
                        </th>
                        <th>
                            <a href="horario.html">
                                <h3>
                                    Horario
                                </h3>
                            </a>
                        </th>
                        <th>
                            <a href="acerca.html">
                                <h3>
                                    Acerca
                                </h3>
                            </a>
                        </th>
                        <th>
                            <a href="contacto.html">
                                <h3>
                                    Contacto
                                </h3>
                            </a>
                        </th>
                    </tr>
                </table>
            </div>

            <div class="centro col12 borderstilo">
                <h1>Nuestros productos destacados</h1>

                <p>A continuación de presentamos la lista de los productos más destacados del mes anterior</p>

                <ol>
                    <li>Cappuccino</li>
                    <li>Tiramisu</li>
                    <li>Torta Chilena</li>
                    <li>Espresso</li>
                </ol>

                <h3>Cappuccino</h3>
                <img src="img/cappuccino.png" alt="Imagen de café cappuccino"/>

                <h3>Tiramisu</h3>
                <img src="img/tiramisu.png" alt="Imagen de postre tiramisu"/>

                <h3>Torta Chilena</h3>
                <img src="img/tortachilena.png" alt="Imagen de postre torta chilena"/>

                <h3>Espresso</h3>
                <img src="img/espresso.png" alt="Imagen de café espresso"/>

            </div>
            <div class="footer col12 borderstilo">
                <h1>Sitio creado por Jairo Marenco Guevara, 2024</h1>
            </div>

        </div>
    </body>
</html>