<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Nuestro Equipo</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <div class="maindashboard">
            <!-- MENU -->
            <div class="header col12 borderstilo">
                <table>
                    <tr>
                        <th>
                            <a href="inicio.html">
                                <h3>
                                    Inicio
                                </h3>
                            </a>
                        </th>
                        <th>
                            <a href="equipo.html">
                                <h3>
                                    Equipo
                                </h3>
                            </a>
                        </th>
                        <th>
                            <a href="destacados.html">
                                <h3>
                                    Destacados
                                </h3>
                            </a>
                        </th>
                        <th>
                            <a href="horario.html">
                                <h3>
                                    Horario
                                </h3>
                            </a>
                        </th>
                        <th>
                            <a href="acerca.html">
                                <h3>
                                    Acerca
                                </h3>
                            </a>
                        </th>
                        <th>
                            <a href="contacto.html">
                                <h3>
                                    Contacto
                                </h3>
                            </a>
                        </th>
                    </tr>
                </table>
            </div>
            <div class="centro col12 borderstilo">
                <h1>Nuestro equipo de trabajo</h1>

                <h2>Está conformado por profesionales que aman su labor y están altamente capacitados</h2>

                <img src="img/cocineros.png" alt="Nuestros cocineros">


                <p>Mirá a nuestro empleado del mes realizando sus labores en el siguiente video</p>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/ODVfZR6sMjU?si=lWlEKTBuj9ej1-cm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="footer col12 borderstilo">
                <h1>Sitio creado por Jairo Marenco Guevara, 2024</h1>
            </div>
   
        </div>
    </body>

</html>