<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Horario</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <div class="maindashboard">
        <!-- MENU -->
            <div class="header col12 borderstilo">
                <table>
                    <tr>
                        <th>
                            <a href="inicio.html">
                                <h3>
                                    Inicio
                                </h3>
                            </a>
                        </th>
                        <th>
                            <a href="equipo.html">
                                <h3>
                                    Equipo
                                </h3>
                            </a>
                        </th>
                        <th>
                            <a href="destacados.html">
                                <h3>
                                    Destacados
                                </h3>
                            </a>
                        </th>
                        <th>
                            <a href="horario.html">
                                <h3>
                                    Horario
                                </h3>
                            </a>
                        </th>
                        <th>
                            <a href="acerca.html">
                                <h3>
                                    Acerca
                                </h3>
                            </a>
                        </th>
                        <th>
                            <a href="contacto.html">
                                <h3>
                                    Contacto
                                </h3>
                            </a>
                        </th>
                    </tr>
                </table>
            </div>
            <!-- COMENTARIO
            
            -->
                <div class="centro col12 borderstilo">
                <h1>Nuestro horario</h1>

                <p>Visitanos en nuestros horarios:</p>
                <div class="contenedor-tabla">
                    <table class="horario">
                        <tr>
                            <th>Hora</th>
                            <th>Lunes</th>
                            <th>Martes</th>
                            <th>Miércoles</th>
                            <th>Jueves</th>
                            <th>Viernes</th>
                            <th>Sábado</th>
                            <th>Domingo</th>
                        </tr>
                        <tr>
                            <td>7:00 am</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="cerrado">Cerrado</td>
                            <td class="cerrado">Cerrado</td>
                        </tr>
                        <tr>
                            <td>8:00 am</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                        </tr>
                        <tr>
                            <td>9:00 am</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                        </tr>
                        <tr>
                            <td>10:00 am</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                        </tr>
                        <tr>
                            <td>11:00 am</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                        </tr>
                        <tr>
                            <td>12:00 md</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                        </tr>
                        <tr>
                            <td>1:00 pm</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                        </tr>
                        <tr>
                            <td>2:00 pm</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                        </tr>
                        <tr>
                            <td>3:00 pm</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                        </tr>
                        <tr>
                            <td>4:00 pm</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                        </tr>
                        <tr>
                            <td>5:00 pm</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                        </tr>
                        <tr>
                            <td>6:00 pm</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                        </tr>
                        <tr>
                            <td>7:00 pm</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="cerrado">Cerrado</td>
                            <td class="cerrado">Cerrado</td>
                        </tr>
                        <tr>
                            <td>8:00 pm</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="abierto">Abierto</td>
                            <td class="cerrado">Cerrado</td>
                            <td class="cerrado">Cerrado</td>
                        </tr> 
                    </table>
                </div>
            </div>
            <div class="footer col12 borderstilo">
                <h1>Sitio creado por Jairo Marenco Guevara, 2024</h1>
            </div>
        </div>
    </body>
</html>