<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Inicio</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <div class="maindashboard">
            <div class="header col12 borderstilo">
                <table>
                <tr>
                    <th>
                        <a href="inicio.html">
                            <h3>
                                Inicio
                            </h3>
                        </a>
                    </th>
                    <th>
                        <a href="equipo.html">
                            <h3>
                                Equipo
                            </h3>
                        </a>
                    </th>
                    <th>
                        <a href="destacados.html">
                            <h3>
                                Destacados
                            </h3>
                        </a>
                    </th>
                    <th>
                        <a href="horario.html">
                            <h3>
                                Horario
                            </h3>
                        </a>
                    </th>
                    <th>
                        <a href="acerca.html">
                            <h3>
                                Acerca
                            </h3>
                        </a>
                    </th>
                    <th>
                        <a href="contacto.html">
                            <h3>
                                Contacto
                            </h3>
                        </a>
                    </th>
                </tr>
                </table>
            </div>
            <div class="centro col12 borderstilo">
                    <img src="img/Logo.png" alt="Logo de Café del Sol"/>

                    <h1>Bienvenidos a Café del Sol</h1>

                    <p>Bienvenido a Café del Sol, tu destino para disfrutar de momentos deliciosos y reconfortantes. Somos más que una simple cafetería: somos un refugio acogedor en el corazón de la ciudad, donde puedes relajarte, conectar con amigos y saborear las mejores bebidas y alimentos.</p>

                    <p>En nuestra cafetería, nos apasiona el arte de hacer café. Utilizamos granos cuidadosamente seleccionados y técnicas de preparación expertas para servirte la taza perfecta, cada vez. Desde un espresso intenso hasta un suave latte, nuestro equipo está comprometido a proporcionarte una experiencia de café excepcional.</p>
                
                    <p>Pero no se trata solo del café: también ofrecemos una exquisita selección de pasteles caseros, bocadillos frescos y opciones de desayuno para satisfacer todos los gustos. Cada bocado está preparado con amor y atención, utilizando ingredientes de la más alta calidad.</p>
            
                    <p>Ya sea que necesites un impulso de energía por la mañana, un lugar tranquilo para trabajar o simplemente un momento para relajarte, te invitamos a que te unas a nosotros en Café del Sol. ¡Esperamos verte pronto!</p>
                    
                    <img src="img/Cafeteria1.png" alt="Foto de la cafetería desde adentro" />
            </div>
            <div class="footer col12 borderstilo">
                <h3>Sitio creado por Jairo Marenco Guevara, 2024</h3>
            </div>
        </div>
        
    </body>
</html>